\documentclass[11pt, oneside]{article}    

\usepackage{geometry}
\geometry{letterpaper}
\usepackage{graphicx}
\usepackage{color}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{hyperref}

\title{NIPS 2017 Live Competition Proposal:}
\author{Organizer1\thanks{The lead organizer should be the first author of the proposal.} \and Organizer2 \and Organizer2 \and ... \and Organizer $n$ \\ \and
{\tt contact-email@somewhere.org}\\
}
\date{\today}

\begin{document}
\maketitle


\section{Overview of the competition}
Summarize the background, available data, methods, available baseline, potential impact.


\subsection{Keywords}
Competition keywords, up to five, from generic to specific.


\subsection{Novelty}
Indicate whether this is a completely new competition, a competition part of a series, eventually re-using old data or procedures.

(Have you heard about similar competitions in the past? If yes, describe the key differences. O/w disregard)


\section{Competition description}


\subsection{Background and impact}

Provide some background on the problem approached by the competition and fields of research involved. Describe the scope and indicate the anticipated impact of the competition prepared (economical, humanitarian, societal, etc.). Justify the relevance of the problem to the targeted NIPS community and indicate whether it is of interest to a large audience or limited to a small number of domain experts (estimate the number of participants). A good consequence for a competition is to learn something new by answering a scientific question or make a significant technical advance.


\subsection{Tasks and application scenarios}

Describe the task(s) of the competition as well as the delivery vehicle. This being a live demo competition, you should be as specific as you can be about the environment the competitors will be judged in. Do you provide a framework for the demos? Or will the participants build the whole end-to-end system? What hardware, software and network connectivity will the participants be able to assume for their demo? What do they need to bring?

Put special emphasis on connecting the, necessarily simplified, task of the competition to a real problem faced in industry or academia. If the task cannot be cast in those terms, provide a detailed hypothetical scenario and focus how the aspect demoed at NIPS contributes to the overall vision.

Please provide details on how the demo session would be presented at NIPS. For instance, you might want to consider an introductory talk or video to guide visitors into the session.


\subsection{Metrics and Judging}

Provide details on the metrics used to evaluate the contest entries.  In a live demo environment, this can include subjective measures provided by human judges. In that case, describe the criteria for these judges to the level of detail and specificity you can. Also, consider nominating some judges here, including their qualifications for the role. Provide details on the judging protocol, especially how to break ties between judges.


\subsection{Materials provided}

In this section, please provide details on the materials, hardware and software provided to the contestants (if any). Consider providing contestants with a well documented baseline solution that can serve as a tutorial, for example. If your contest requires specialized hardware, describe how you make the contest accessible to the broadest possible subset of the NIPS community.

If such material and baselines already exist, please provide them with the proposal, either attached to the same email or as downloads accessible to the NIPS organizers. 

\subsection{Facilities at NIPS}

Please indicate the kind of facilities you need on site from NIPS in order to run the live competition. 
 
\subsection{Data}

If the competition uses an evaluation based on the analysis of data, please provide detailed information of the available data and their annotations, and, in case, what the data generation procedure will be (in this case, it must be clear in the document that the data will be ready prior to the official launch of the competition). Please justify that: (1) you have access to large enough datasets to make the competition interesting and draw conclusive results; (2) the data can be made freely available; (3) the ground truth has been kept confidential.


\section{Organizational aspects}


\subsection{Rules}

In this section, please provide:

\begin{itemize}
	\item A verbatim copy of (a draft of) the contest rules given to the contestants. 
	\item A discussion of those rules and how they lead to the desired outcome of your competition. 
\end{itemize}

Put special emphasis on setting rules that allow the broadest possible participation from the NIPS audience. Also, please provide details on how the rules guard against cheating.


\subsection{Schedule}

Provide schedules for the contest.

\subsubsection{Prior to NIPS}
Provide details on when you will disseminate the competition, how you make sure all contestants start at the same time and how the contest will proceed prior to NIPS.

Consider that the contestants will need a couple of months to prepare their solution, and probably require some level of confirmation before making travel arrangements to NIPS. Hence, we suggest to start the contest no later than June 1st.

\subsubsection{At NIPS}
Provide a detailed time line for the contest at NIPS. This schedule should at least include times for intro talks, the demos by the contestants and an award ceremony. 

\subsection{Competition promotion}
A live demo competition requires very committed participants. It is likely that the demo requires the whole team to be present at NIPS. Hence, it is vital that the competition is known to all potential contestants.

Use this section to describe a detailed publicity and recruiting plan for contestants. This includes, but isn't limited to, mailing lists to inform, key influencers to ask for help on social media and conferences during the summer we can ask to help publicize. 


\subsection{Prizes}

If the contest provides prizes to the winners, please provide details here, including their sponsor.

\subsection{Organizing team}

Provide a short biography of all team members, stressing their competence for their assignments in the competition organization.  Where possible, provide confirmation from the organizer's employer supporting their academic service in organizing the competition.
\end{document}